ISA*00*          *00*          *ZZ*ABCCOM         *ZZ*99999999       *040315*1005*U*00401*004075123*0*P*:
GS*HP*ABCCOM*01017*20110315*1005*1*X*005010X091A1
ST*835*ST02_Tran~
BPR*C*13*C*ACH**01*BPR07_Sender*DA*BPR09_SenderBankAccountNumber***01*BPR13_Receiv*DA*BPR15_ReceiverorProviderAccountNumb*34560123**01*BPR19__DFI_I*01*BPR21_AccountNumber~
TRN*1*TRN02_CheckorEFTTraceNumber*TRN03_Paye~
CUR*PR*CUR*****001*34560123*01234567*001*34560123*01234567*001*34560123*01234567*001*34560123*01234567*001*34560123*01234567~
REF*EV*REF02_ReceiverIdentifier**00:C04002_ReferenceIdentification~
REF*F2*REF02_VersionIdentificationCode**00:C04002_ReferenceIdentification~
DTM*405*34560123*01234567*01*CC*DTM06_DateTimePeriod~
N1*PR*N102_PayerName*XV*N104_PayerIdentifier~
N3*N301_PayerAddressLine~
N4*N401_PayerCityName***N40*10*N406_LocationIdentifier*N40~
REF*2U*REF02_AdditionalPayerIdentifier**00:C04002_ReferenceIdentification~
PER*CX**EM*PER04_PayerContactCommunicationNumber*EM*PER06_PayerContactCommunicationNumber*EX*PER08_PayerContactCommunicationNumber~
PER*BL**EM*PER04_PayerContactCommunicationNumber*EM*PER06_PayerTechnicalContactCommunicationNumber*EM*PER08_PayerContactCommunicationNumber~
PER*IC**UR*PER04_CommunicationNumber*AA*PER06_CommunicationNumber*AA*PER08_CommunicationNumber~
N1*PE*N102_PayeeName*FI*N104_PayeeIdentificationCode~
N3*N301_PayeeAddressLine~
N4*N401_PayeeCityName***N40*10*N406_LocationIdentifier*N40~
REF*0B*REF02_AdditionalPayeeIdentifier**00:C04002_ReferenceIdentification~
RDM*BM***00:C04002_ReferenceIdentification*00:C04002_ReferenceIdentification~
LX*14~
TS3*TS301_ProviderIdentifier*TS*34560123*15*16~
TS2*17~
CLP*CLP01_PatientControlNumber*1*18*19**12*CLP07_PayerClaimControlNumber~
CAS*CO*CAS02*20**CAS05*21*22*CAS08*23*24*CAS11*25*26*CAS14*27*28*CAS17*29*30~
NM1*QC*1*NM103_PatientLastName*****34*NM109_PatientIdentifier*01*00*NM112_NameLastorOrganizationName~
NM1*IL*1*NM103_SubscriberLastName*****FI*NM109_SubscriberIdentifier*01*00*NM112_NameLastorOrganizationName~
NM1*74*1*NM103_CorrectedPatientorInsuredLastName*****C*NM109_CorrectedInsuredIdentificationIndicator*01*00*NM112_NameLastorOrganizationName~
NM1*82*1*NM103_RenderingProviderLastorOrganizationName*****BD*NM109_RenderingProviderIdentifier*01*00*NM112_NameLastorOrganizationName~
NM1*TT*2*NM103_CoordinationofBenefitsCarrierName*****AD*NM109_CoordinationofBenefitsCarrierIdentifier*01*00*NM112_NameLastorOrganizationName~
NM1*PR*2*NM103_CorrectedPriorityPayerName*****AD*NM109_CorrectedPriorityPayerIdentificationNumber*01*00*NM112_NameLastorOrganizationName~
NM1*GB*1*NM103_OtherSubscriberLastName*****FI*NM109_OtherSubscriberIdentifier*01*00*NM112_NameLastorOrganizationName~
MIA*31~
MOA*32~
REF*1L*REF02_OtherClaimRelatedIdentifier**00:C04002_ReferenceIdentification~
REF*0B*REF02_RenderingProviderSecondaryIdentifier**00:C04002_ReferenceIdentification~
DTM*232*34560123*01234567*01*CC*DTM06_DateTimePeriod~
DTM*036*34560123*01234567*01*CC*DTM06_DateTimePeriod~
DTM*050*34560123*01234567*01*CC*DTM06_DateTimePeriod~
PER*CX**EM*PER04_ClaimContactCommunicationsNumber*EM*PER06_ClaimContactCommunicationsNumber*EX*PER08_CommunicationNumberExtension~
AMT*AU*33~
QTY*CA*34*01~
SVC*AD:C00302_AdjudicatedProcedureCode*35*36***AD:C00302_ProcedureCode~
DTM*150*34560123*01234567*01*CC*DTM06_DateTimePeriod~
CAS*CO*CAS02*37**CAS05*38*39*CAS08*40*41*CAS11*42*43*CAS14*44*45*CAS17*46*47~
REF*1S*REF02_ProviderIdentifier**00:C04002_ReferenceIdentification~
REF*6R*REF02_LineItemControlNumber**00:C04002_ReferenceIdentification~
REF*0B*REF02_RenderingProviderIdentifier**00:C04002_ReferenceIdentification~
REF*0K*REF02_HealthcarePolicyIdentification**00:C04002_ReferenceIdentification~
AMT*B6*48~
QTY*ZK*49*01~
LQ*HE*LQ02_RemarkCode~
PLB*PLB01_ProviderIdentifier*34560123*50*50*50*51*50*52*50*53*50*54*50*55~
SE*53*ST02_Tran~
GE*1*1
IEA*1*004075123